<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modelo 02</title>
    </head>
    <body>
        <h1>Arquivo para testes</h1>
        <p>Este é um arquivo para ser utilizado como teste.</p>
        <p>O objetivo é fornecer informações úteis para um teste de obteção.</p>
    </body>
</html>
